<!DOCTYPE html>
<html>
 <head>
  <title>
   德国nCoV-19统计图
  </title>
  <meta content="initial-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
  <meta charset="utf-8"/>
  <meta content="http://kiang.github.io/TainanDengueMap/og_image_0821.png" property="og:image"/>
  <link href="./reset.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
   html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background: #1a1a1a;
            }
            #map-canvas {
                height: 100%;
                width: 100%;
            }
        
            .colorBox {
                width: 1em;
                height: 1em;
                border: 1px solid #34495E;
                display: inline-block;
                margin: 0;
            }
            .container
            {
                margin-top: 1.5%;
                margin-bottom: auto;
                background:#e6e2c3;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left:0;
                right:0;
                padding-left: 0;
                padding-right: 0;
                width: 950px;
            }
            .source
            {
                position: absolute;
                bottom:-2px;
                left: 35%;
            }
            .source a
            {
                color: white;
            }
            .left-container
            {
                width:200px;
                height: 500px;
                background: #f6f6f6;
                float: left;
                text-align: center;
                padding-top: 66px;
            }
            
            .btn-group-left
            {
                padding-top: 8px;
            }
            .btn-group-left li
            {
                padding-left: 20px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-weight: 600;
                
            }
            .middle-container
            {
                width:45px;
                height: 500px;
                background: #f6f6f6;
                float: left;
                text-align: center;
            }
            .btn-group-middle
            {
                padding-left: 2px;
                padding-top: 50px;
            }
            .btn-group-middle li
            {
                padding-top: 3px;
                padding-bottom: 3px;
                color: black;
                font-weight: 700;
            }
            .middle-right-container
            {
                width:45px;
                height: 500px;
                background: #f6f6f6;
                float: left;
                text-align: center;
            }
            .btn-group-middle-right
            {
                padding-left: 2px;
                padding-top: 50px;
            }
            .btn-group-middle-right li
            {
                padding-top: 3px;
                padding-bottom: 3px;
                color: black;
                font-weight: 700;
            }
            .right-container
            {
                width: 630px;
                height:450px;
                float: right;
                background: white;
                text-align: center;
                margin: 0;
                padding:0;
                

            }
            .right-container .button-left
            {
                height: 350px;
                width: 150px;
                
                float: left;
                margin-top:20px;
                margin-left: 40px;

            }
            .right-container .image
            {
                margin-top:5px;
                float: right;
                margin-right: 90px;
            }
            .right-container .mode-button
            {
                margin-top: 50px;
            }
            .right-container .mode-button li
            {
                height: 40px;
                background: white;
                color: black;
                box-shadow: -1px -2px -2px 0;
                line-height:40px;
                margin-top: 25px;
                margin-bottom: 15px;
                border:solid black 1px;
                border-radius: 3px;
                font-size: 15px;
                font-weight: 600;
                border:none;

            }
            
            .legend
            {
                width: 630px;
                height:50px;
                line-height: 20px;
                float: right;
                background:white;
                text-align: right;
                padding-right: 70px;
                
            }
            .legend span
            {
                margin-left: 15px;
                margin-right: 15px;
            }
            .tmp
            {
                width:1000px;
                height: 20px;
                background: #1a1a1a;
                float: left;
            }
            .comment
            {
                width:950px;
                height: 80px;
                background: #f6f6f6;
                float: left;
                font-weight: 500;
            }
            .comment p
            {

                margin: 0;
            }
  </style>
  <script>
   var time = new Date()
            Date.prototype.toArray = function()  
            {   
                var myDate = this;  
                var myArray = Array();  
                myArray[0] = myDate.getFullYear();  
                myArray[1] = myDate.getMonth();  
                myArray[2] = myDate.getDate();  
                myArray[3] = myDate.getHours();  
                myArray[4] = myDate.getMinutes();  
                myArray[5] = myDate.getSeconds();  
                return myArray;  
            }  
            console.log(time.toArray())
  </script>
 </head>
 <body>
  <div class="container">
   <div class="left-container">
    <ul class="btn-group-left">
     <li>
      Baden-Württemberg:
     </li>
     <li>
      Bayern:
     </li>
     <li>
      Berlin:
     </li>
     <li>
      Brandenburg:
     </li>
     <li>
      Bremen:
     </li>
     <li>
      Hamburg:
     </li>
     <li>
      Hessen:
     </li>
     <li>
      Mecklenburg-Vorpommer:
     </li>
     <li>
      Niedersachsen:
     </li>
     <li>
      Nordrhein-Westfalen:
     </li>
     <li>
      Rheinland-Pfalz:
     </li>
     <li>
      Saarland:
     </li>
     <li>
      Sachsen:
     </li>
     <li>
      Sachsen-Anhalt:
     </li>
     <li>
      Schleswig-Holstein:
     </li>
     <li>
      Thüringen:
     </li>
    </ul>
   </div>
   <div class="middle-container">
    <ul class="btn-group-middle">
     <li>
      现存
     </li>
     <li>
      15
     </li>
     <li>
      1
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      1
     </li>
     <li>
      3
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      18
     </li>
     <li>
      3
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
    </ul>
   </div>
   <div class="middle-right-container">
    <ul class="btn-group-middle-right">
     <li>
      治愈
     </li>
     <li>
      0
     </li>
     <li>
      14
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
     <li>
      0
     </li>
    </ul>
   </div>
   <div class="right-container">
    <h2 class="text-muted" id="content">
     nCoV-19分布
    </h2>
    <p class="update-time">
     更新时间：2020年2月29日16点46分
    </p>
    <div class="button-left">
     <ul class="mode-button">
      <li>
       当前分布
      </li>
      <li>
       历史趋势
      </li>
      <li>
      </li>
      <li>
      </li>
     </ul>
    </div>
    <div class="image">
     <img alt="" height="350" src="./nCoV63028.png" width="350 background-color=transparent"/>
    </div>
   </div>
   <div class="legend">
    病例数：
    <span class="colorBox" style="background-color: white;">
    </span>
    0
    <span class="colorBox" style="background-color: rgb(236,204,204);">
    </span>
    1~0
    <span class="colorBox" style="background-color:rgb(207,127,127);">
    </span>
    10~100
    <span class="colorBox" style="background-color: rgb(248,5,5);">
    </span>
    100~1000
   </div>
   <div class="tmp">
   </div>
   <div class="comment">
    <p>
     写在最后：目前手动更新数据为主，大家有最新的确诊新闻可以发送到邮箱mrtknecht@gmail.com，格式（主题：州名+城市名+确诊日期，正文：新闻链接）或者也可以建个微信群便于消息汇总。
                    同时也欢迎满足以下条件之一的小伙伴们来一起维护更新数据（在德国官方各州统计网站之前），1.python编程能力不错的 2.懂网页前端编程的 3.愿意帮忙花时间整理数据的。
                    作者：MRT  knecht
    </p>
    <p>
     来源：
     <a href="https://en.m.wikipedia.org/wiki/2020_coronavirus_outbreak_in_Germany?from=singlemessage&amp;isappinstalled=0" target="_blank">
      https://en.m.wikipedia.org/wiki/2020_coronavirus_outbreak_in_Germany?from=singlemessage&amp;isappinstalled=0
     </a>
    </p>
   </div>
  </div>
 </body>
</html>